<!DOCTYPE html>
<html lang="en">
  <head>
<!--   	<script type="text/javascript">var colors = ['#3e64ff', 'red'];
var random_color = colors[Math.floor(Math.random() * colors.length)];</script> -->

    <title>Know Khelan</title>
    <link rel="icon" href="images/kk2.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><span>K</span>helan</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	           <li class="nav-item"><a href="#page-5" class="nav-link"><span>My Blog</span></a></li>
	           <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
		   <li class="nav-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfCK5unBifxvrYACEZX4Uxm_ZOll-TT48L5opM4inSWriYbYw/viewform" 
					class="nav-link" style="background-color:#FFFAF0; border-radius: 15%; color:#3e64ff;">
				       <span>Feedback Form</span></a></li> 
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section class="hero-wrap js-fullheight">
 <!-- <section class="imageClass">
 
 </section> -->
      <div class="overlay"></div>
      <div class="container">

        <div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
       
          <div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
          	
          	<div class="text text-center">
          		<span class="subheading">Hey! I am</span>
		  				<h1>Khelan Modi</h1>
			  				<h2>I'm a 
								  <span
								     class="txt-rotate"
								     data-period="2000"
								     data-rotate='[ "Coder.", "Developer.", "(n) Artist.", "Web-Designer.", "Coffee-lover", "Manchester United Fan" ]'
								     ></span>
								</h2>
							</div>
            </div>
          </div>
        </div>
      </div>

      <div class="mouse">
				<a href="#" class="mouse-icon">
					<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
				</a>
			</div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/khelan.jpeg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5 py-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<img src="images/kmPic2.jpeg" alt="Khelan Modi" class="imageClass">

		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Khelan Modi</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>April 26, 2000</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Katy, TX</span></li>
		            	<li class="d-flex"><span>Zip code:</span> <span>77450</span></li>
		            	<li class="d-flex"><a href="khelan.modi@gmail.com"><span>Email:  &emsp;&emsp;&emsp;&emsp; </span> <span> khelan.modi@gmail.com</span></a></li>
		            	<li class="d-flex"><a href = "tel:857-269-8080"><span>Phone: &emsp;&emsp;&emsp;&emsp;</span> <span>   +1 8572698080</span></a></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
 <p><a href="Resume.pdf" class="btn btn-primary py-3 px-3">Download CV</a></p>
              </div>
	          </div>

	        </div>
        </div>
    	</div>
    </section>
    <section class="ftco-section ftco-no-pb goto-here" id="resume-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-1">Education</a></li>
					      <li><a href="#page-2">Experience</a></li>
					      <li><a href="#page-3">Skills</a></li>
					      <li><a href="#page-4">Awards/ Certificates</a></li>
					      <li><a href="#page-5">My Blog</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-1" class= "page one">
					  	<h2 class="heading">Education</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2022</span>
		    					<h2>Bachelor of Science in Computer Science</h2>
		    					<span class="position">Georgia Institute of Technology</span>
		    				</div>
	    				</div>
					  </div>
					  <div id="page-3" class= "page three">
					  	<h2 class="heading">Skills</h2>
					  	<div class="row progress-circle mb-5">
					  		<div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">CSS</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto" data-value='60'>
						          <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">Beg<sup class="small"></sup></div>
						          </div>
						        </div>
						        <!-- END -->

						        <!-- Demo info -->
						        <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0">35%</div><span class="small text-gray">Last week</span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0">20%</div><span class="small text-gray">Last month</span>
						          </div>
						        </div>
						        <!-- END -->
						      </div>
						    </div>

						    <div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">HTML</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto" data-value='55'>
						          <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">Int<sup class="small"></sup></div>
						          </div>
						        </div>
						        <!-- END -->

						        <!-- Demo info -->
						        <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0">50%</div><span class="small text-gray">Last week</span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0">50%</div><span class="small text-gray">Last month</span>
						          </div>
						        </div>
						        <!-- END -->
						      </div>
						    </div>

						    <div class="col-lg-4 mb-4">
						      <div class="bg-white rounded-lg shadow p-4">
						        <h2 class="h5 font-weight-bold text-center mb-4">Java</h2>

						        <!-- Progress bar 1 -->
						        <div class="progress mx-auto" data-value='60'>
						          <span class="progress-left">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <span class="progress-right">
                        <span class="progress-bar border-primary"></span>
						          </span>
						          <div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
						            <div class="h2 font-weight-bold">Inter<sup class="small"></sup></div>
						          </div>
						        </div>
						        <!-- END -->

						        <!-- Demo info -->
						        <div class="row text-center mt-4">
						          <div class="col-6 border-right">
						            <div class="h4 font-weight-bold mb-0">58%</div><span class="small text-gray">Last week</span>
						          </div>
						          <div class="col-6">
						            <div class="h4 font-weight-bold mb-0">40%</div><span class="small text-gray">Last month</span>
						          </div>
						        </div>
						        <!-- END -->
						      </div>
						    </div>
					  	</div>
					  	<div class="row">
					  		<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>C++</h3>
										<div class="progress">
										 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="60"
										  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
										    <span>Intermediate</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>HTML5</h3>
										<div class="progress">
										 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="55"
										  	aria-valuemin="0" aria-valuemax="100" style="width:55%">
										    <span>Advanced</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>CSS3</h3>
										<div class="progress">
										 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="60"
										  	aria-valuemin="0" aria-valuemax="100" style="width:60%">
										    <span>Intermediate</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>Sketching</h3>
										<div class="progress">
										 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="65"
										  	aria-valuemin="0" aria-valuemax="100" style="width:65%">
										    <span>Beginner</span>
										  	</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 animate-box">
									<div class="progress-wrap ftco-animate">
										<h3>MIT app Developer</h3>
										<div class="progress">
										 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="70"
										  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
										    <span>Intermediate</span>
										  	</div>
										</div>
									</div>
								</div>
					  	</div>
					  </div>
					  <div id="page-4" class= "page four">
					    <h2 class="heading">Awards/ Certificates</h2>
					    <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2020</span>
		    					<h2>Web Design for Everybody</h2>
		    					<span class="position">Coursera.org – University of Michigan</span>
		    					<p><ul>
		    						<a href="https://www.coursera.org/account/accomplishments/records/4A6T8RFCCRL3"><li>Advanced Styling with Responsive Design</li></a>
		    					<a href="https://www.coursera.org/account/accomplishments/records/6R9ATNUGT3VE"><li>Interactivity with JavaScript </li></a>
		    					 <a href="https://www.coursera.org/account/accomplishments/records/JYTR95CP8CWA"><li>Introduction to CSS3</li></a>
		    					 <a href="https://www.coursera.org/account/accomplishments/records/D953HC3CUZGH"><li>Introduction to HTML5</li></a></ul></p>
	    					</div>
	    				</div>
	    		
	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
<!-- 					    	<div class="text pl-3">
		    					<span class="date">2019-2020</span>
		    					<h2>Dean's List</h2>
		    					<span class="position">Bunker Hill Community College</span>
		    					<p>The achievement was accomplished by maintaining a perfect grade in all my classes. Scholarships were awarded based on this accomplishment.</p>
		    				</div> -->
	    				</div>
	    				
					  </div>
					 <br><br>
					  <div id="page-5" class= "page five">
					    <h2 class="heading">My Blog</h2>
					    <!-- <div class="resume-wrap d-flex ftco-animate">
					    	<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2020</span>
		    					<h2>Web Design for Everybody</h2>
		    					<span class="position">Coursera.org – University of Michigan</span>
		    					<p><ul>
		    						<a href="https://www.coursera.org/account/accomplishments/records/4A6T8RFCCRL3"><li>Advanced Styling with Responsive Design</li></a>
		    					<a href="https://www.coursera.org/account/accomplishments/records/6R9ATNUGT3VE"><li>Interactivity with JavaScript </li></a>
		    					 <a href="https://www.coursera.org/account/accomplishments/records/JYTR95CP8CWA"><li>Introduction to CSS3</li></a>
		    					 <a href="https://www.coursera.org/account/accomplishments/records/D953HC3CUZGH"><li>Introduction to HTML5</li></a></ul></p>
	    					</div>
	    				</div> -->
	    		
<!-- 	    				<div class="resume-wrap d-flex ftco-animate">
	    					<div class="icon d-flex align-items-center justify-content-center">
					    		<span class="flaticon-ideas"></span>
					    	</div>
					    	<div class="text pl-3">
		    					<span class="date">2019-2020</span>
		    					<h2>Dean's List</h2>
		    					<span class="position">Bunker Hill Community College</span>
		    					<p>The acheivement was accomplished by maintaining a perfect grade in all my class. Scholarships were awarded based on this accomplishment.</p>
		    				</div>
	    				</div> -->
	    				
					  </div>
					</div>
			  </div>
    	</div>
    </section>

<br><br>
 <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container-fluid px-md-0">
    		<div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">My Work</h2>
            <p align="text-center">“Art is something that makes you breathe with a different kind of happiness.” <br><span>
            ~ Anni Albers</span></p>
          </div>
        </div>
    		<div class="row no-gutters">
    			<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/dog.jpeg);" style="background-size: 75% 75%;">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="images/dog.jpeg" alt="Potrait of a Dog">Dog</a></h3>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/cat.jpeg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="images/cat.jpeg" alt="Sketch of a Cat">Cat</a></h3>
	    				</div>
    				</div>
  				</div>
<br>
    			<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/bd.jpeg);" >
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="images/bd.jpeg" alt="Picture of Walter White from Breaking Bad">Walter White</a></h3>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/landscape.jpeg);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="images/landscape.jpeg" alt="Painting of a Landscape">Landscape</a></h3>
	    				</div>
    				</div>
    			</div>
    			
    		</div>
    	</div>
    </section>

<br><br>

    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container-fluid px-md-5">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="3">0</strong>
                <span>Countries Lived in</span>
              </div>
            </div>
          </div>
          
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="1200">0</strong>
                <span>Pizzas</span>
              </div>
            </div>
          </div> 
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <!-- <strong class="number" data-number="1200">0</strong>
                 -->
                 <img src="images/scientist.jpeg" alt="Scientist" class="scientistImage">
                 <span align="text-center">A Future Scientist</span>
              </div>
            </div>
          </div> 
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="25">0</strong>
                <span>% Life Goals Achieved</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 shadow">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<br><br><br><br>
    <section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
    	<div class="overlay"></div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h3>
						<p>"If You Are Working On Something That You Really Care About, You Don’t Have To Be Pushed. The Vision Pulls You."</p></h3>
						<h4>
						<p align="text-center" ><font color="Chartreuse">
						<span> -Steve Jobs. </span></font></p>
					</h4>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
           <!--  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
           --></div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Address</h3>
		            <p><a href="https://www.google.com/maps/place/ROXBURY+CROSSING,+MA+02120/@42.3202157,-71.1248425,14z/data=!3m1!4b1!4m5!3m4!1s0x89e37a2770c141d9:0x8be64352e7b8f16c!8m2!3d42.3319167!4d-71.0988025">Boston, MA 02120<</p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Contact Number</h3>
		            <p><a href="tel://857-269-8080">857-269-8o8o</a></p>
	            </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Email Address</h3>
		            <p><a href="mailto:khelan.modi@gmail.com">khelan[.]modi[at]gmail.com</a></p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 shadow">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Website</h3>
		            <p><a href="#">knowkhelan.com</a></p>
	            </div>
	          </div>
          </div>
        </div>

        <div class="row no-gutters block-9" >
          <div class="col-md-6 order-md-last d-flex">
            <form action="mailto:khelan.modi@gmail.com" method="post" enctype="text/plain" class="bg-light p-4 p-md-5 contact-form" flex= "0 0 100%" max-width="0 0 100%" >
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>
          
    </section>
  <br><br>
  
 <footer class="ftco-footer ftco-section" height="10px" width="100%">
 	 <div class="tc">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <div class="ftco-footer-widget mb-4">
             
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/khelan26"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/khelan.modi.12"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/khelan-modi-bb25a2186/"><span class="icon-linkedin"></span></a></li>
                <li class="ftco-animate"><a href="https://github.com/Khelam26"><span class="icon-github"></span></a></li>
              </ul>
              </div>
            </div>
          </div>
          
          
        <div class="row">
          <div class="col-md-12 text-center" >

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made by Khelan Modi and Template adapted from <a href="https://colorlib.com" target="_blank">ColorLib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>

  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>
